{
  "add_cross_attention": false,
  "architectures": [
    "RobertaForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "dtype": "float32",
  "eos_token_id": 2,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "id2label": {
    "0": "\uac10\uc0ac",
    "1": "\uac10\uc815 \ub2e8\uc808",
    "2": "\uac10\uc815 \ubc29\uce58",
    "3": "\uac10\uc815 \uc5c6\uc74c",
    "4": "\uac10\uc815 \ud68c\ud53c",
    "5": "\uac10\uc815\uacfc\ubd80\ud558",
    "6": "\uac10\uc815\uc5b5\uc81c",
    "7": "\uacf5\uac10\ubc1b\uc74c",
    "8": "\uacf5\ud5c8\ud568",
    "9": "\uae30\ub300\uac10",
    "10": "\uae30\uc068",
    "11": "\ub290\ub07c\uc9c0 \uc54a\uc74c",
    "12": "\ub2f9\ud669",
    "13": "\ub3d9\uae30\ubd80\uc5ec",
    "14": "\ub450\ub824\uc6c0",
    "15": "\ub9c8\uc74c\uc758 \ud3c9\uc628",
    "16": "\ub9cc\uc871",
    "17": "\uba4d\ud568",
    "18": "\ubb34\uac10\uc815",
    "19": "\ubb34\uae30\ub825",
    "20": "\ubb34\uc2dc\ub2f9\ud568",
    "21": "\ubb34\uc758\uc695",
    "22": "\ubbfc\ub9dd\ud568",
    "23": "\ubc29\uc5b4\uc801",
    "24": "\ubc30\uc2e0\uac10",
    "25": "\ubcf5\ud569\uac10\uc815",
    "26": "\ubd84\ub178",
    "27": "\ubd84\ub9ac\uac10",
    "28": "\ubd88\uc548",
    "29": "\ubd88\ucf8c\uac10",
    "30": "\uc0ac\ub791\ubc1b\uc74c",
    "31": "\uc0c1\uc2e4\uac10",
    "32": "\uc0dd\uac01 \uc5c6\uc74c",
    "33": "\uc124\ub818",
    "34": "\uc18c\uc678\uac10",
    "35": "\uc218\uce58\uc2ec",
    "36": "\uc2a4\ud2b8\ub808\uc2a4",
    "37": "\uc2e0\ub0a8",
    "38": "\uc2e4\ub9dd",
    "39": "\uc548\ub3c4\uac10",
    "40": "\uc548\uc815\uac10",
    "41": "\uc560\ub9e4\ud568",
    "42": "\uc5b5\uc6b8\ud568",
    "43": "\uc5f4\uc815",
    "44": "\uc678\ub85c\uc6c0",
    "45": "\uc6b0\uc6b8 \ud63c\ud569",
    "46": "\uc6b0\uc6b8\uac10",
    "47": "\uc751\uc6d0\ubc1b\uc74c",
    "48": "\uc790\uae30\ud610\uc624",
    "49": "\uc790\uc2e0\uac10",
    "50": "\uc790\uc874\uac10",
    "51": "\uc790\ucc45",
    "52": "\uc808\ub9dd\uac10",
    "53": "\uc88c\uc808",
    "54": "\uc9c0\uce68",
    "55": "\uc9c8\ud22c",
    "56": "\uc9dc\uc99d",
    "57": "\ucd08\uc870\ud568",
    "58": "\ucda9\uc871\uac10",
    "59": "\ud1b5\uc81c\ubd88\uac00",
    "60": "\ud3b8\uc548\ud568",
    "61": "\ud53c\uace4\ud568",
    "62": "\ud53c\ud558\uace0 \uc2f6\uc74c",
    "63": "\ud589\ubcf5",
    "64": "\ud5c8\ud0c8\uac10",
    "65": "\ud610\uc624",
    "66": "\ud63c\ub3d9",
    "67": "\ud63c\ub780",
    "68": "\ud65c\uae30\ucc38",
    "69": "\ud68c\ubcf5\uac10"
  },
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "is_decoder": false,
  "label2id": {
    "\uac10\uc0ac": 0,
    "\uac10\uc815 \ub2e8\uc808": 1,
    "\uac10\uc815 \ubc29\uce58": 2,
    "\uac10\uc815 \uc5c6\uc74c": 3,
    "\uac10\uc815 \ud68c\ud53c": 4,
    "\uac10\uc815\uacfc\ubd80\ud558": 5,
    "\uac10\uc815\uc5b5\uc81c": 6,
    "\uacf5\uac10\ubc1b\uc74c": 7,
    "\uacf5\ud5c8\ud568": 8,
    "\uae30\ub300\uac10": 9,
    "\uae30\uc068": 10,
    "\ub290\ub07c\uc9c0 \uc54a\uc74c": 11,
    "\ub2f9\ud669": 12,
    "\ub3d9\uae30\ubd80\uc5ec": 13,
    "\ub450\ub824\uc6c0": 14,
    "\ub9c8\uc74c\uc758 \ud3c9\uc628": 15,
    "\ub9cc\uc871": 16,
    "\uba4d\ud568": 17,
    "\ubb34\uac10\uc815": 18,
    "\ubb34\uae30\ub825": 19,
    "\ubb34\uc2dc\ub2f9\ud568": 20,
    "\ubb34\uc758\uc695": 21,
    "\ubbfc\ub9dd\ud568": 22,
    "\ubc29\uc5b4\uc801": 23,
    "\ubc30\uc2e0\uac10": 24,
    "\ubcf5\ud569\uac10\uc815": 25,
    "\ubd84\ub178": 26,
    "\ubd84\ub9ac\uac10": 27,
    "\ubd88\uc548": 28,
    "\ubd88\ucf8c\uac10": 29,
    "\uc0ac\ub791\ubc1b\uc74c": 30,
    "\uc0c1\uc2e4\uac10": 31,
    "\uc0dd\uac01 \uc5c6\uc74c": 32,
    "\uc124\ub818": 33,
    "\uc18c\uc678\uac10": 34,
    "\uc218\uce58\uc2ec": 35,
    "\uc2a4\ud2b8\ub808\uc2a4": 36,
    "\uc2e0\ub0a8": 37,
    "\uc2e4\ub9dd": 38,
    "\uc548\ub3c4\uac10": 39,
    "\uc548\uc815\uac10": 40,
    "\uc560\ub9e4\ud568": 41,
    "\uc5b5\uc6b8\ud568": 42,
    "\uc5f4\uc815": 43,
    "\uc678\ub85c\uc6c0": 44,
    "\uc6b0\uc6b8 \ud63c\ud569": 45,
    "\uc6b0\uc6b8\uac10": 46,
    "\uc751\uc6d0\ubc1b\uc74c": 47,
    "\uc790\uae30\ud610\uc624": 48,
    "\uc790\uc2e0\uac10": 49,
    "\uc790\uc874\uac10": 50,
    "\uc790\ucc45": 51,
    "\uc808\ub9dd\uac10": 52,
    "\uc88c\uc808": 53,
    "\uc9c0\uce68": 54,
    "\uc9c8\ud22c": 55,
    "\uc9dc\uc99d": 56,
    "\ucd08\uc870\ud568": 57,
    "\ucda9\uc871\uac10": 58,
    "\ud1b5\uc81c\ubd88\uac00": 59,
    "\ud3b8\uc548\ud568": 60,
    "\ud53c\uace4\ud568": 61,
    "\ud53c\ud558\uace0 \uc2f6\uc74c": 62,
    "\ud589\ubcf5": 63,
    "\ud5c8\ud0c8\uac10": 64,
    "\ud610\uc624": 65,
    "\ud63c\ub3d9": 66,
    "\ud63c\ub780": 67,
    "\ud65c\uae30\ucc38": 68,
    "\ud68c\ubcf5\uac10": 69
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "tie_word_embeddings": true,
  "tokenizer_class": "BertTokenizer",
  "transformers_version": "5.10.2",
  "type_vocab_size": 1,
  "use_cache": false,
  "vocab_size": 32000
}
